{
  "systemClient": {
    "desc": "system",
    "clientId": "system",
    "clientSecret": "42ea9BE#"
  },
  "systemAdminUsers": [{
    "username": "admin",
    "password": "42ea9BE#"
  },{
    "username": "baixiyang",
    "email": "baixiyang@outlook.com",
    "password": "42ea9BE#"
  },{
    "username": "rona",
    "password": "luona0206"
  }]
}